DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Vishal
DB_NAME=logindb
JWT_SECRET=yourSuperSecretKey
DATABASE_URL=postgresql://logindb_0rir_user:eTrH3GhokvoNwEYhNmoEwA7M9wo72x1wa@dpg-d19u2f12345678901234.ap-southeast-1.postgres.render.com/logindb_0rir

