DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Vishal
DB_NAME=logindb
JWT_SECRET=yourSuperSecretKey
DATABASE_URL=postgresql://logindb_0rir_user:eTrH3GhokvoNwEYhNmoEwA7M9wo72x1w@dpg-d19u2fali9vc73aimo7g-a/logindb_0rir

